# quiz-wiz

./: README.md  pom.xml
src/main/java/se/juninatt/quizwiz/: DataSourceConfig.java  QuizWizApp.java
src/main/java/se/juninatt/quizwiz/config/: DataSourceConfig.java  WebMvcConfig.java
src/main/java/se/juninatt/quizwiz/controller/: LeaderboardController.java  MenuController.java  QuestionController.java  QuizController.java
src/main/java/se/juninatt/quizwiz/engine/: GameEngine.java
src/main/java/se/juninatt/quizwiz/exception/: InvalidInputException.java  InvalidQuizCreationContentException.java  InvalidQuizException.java  InvalidQuizTopicException.java  QuizNotFoundException.java  QuizPersistenceException.java
src/main/java/se/juninatt/quizwiz/exception/handler/: GlobalExceptionHandler.java
src/main/java/se/juninatt/quizwiz/mapper/: QuizMapper.java
src/main/java/se/juninatt/quizwiz/model/dto/: AnswerOptionCreationDTO.java  AnswerOptionDTO.java  LeaderboardDTO.java  QuestionCreationDTO.java  QuestionDTO.java  QuizCreationDTO.java  QuizDTO.java  QuizResultDTO.java  QuizSummaryDTO.java  QuizSummaryListDTO.java
src/main/java/se/juninatt/quizwiz/model/entity/: AnswerOption.java  GameSummary.java  Leaderboard.java  Question.java  Quiz.java
src/main/java/se/juninatt/quizwiz/repository/: AnswerOptionRepository.java  GameSummaryRepository.java  LeaderboardRepository.java  QuestionRepository.java  QuizRepository.java
src/main/java/se/juninatt/quizwiz/service/: GameSummaryService.java  LeaderboardService.java  QuestionService.java  QuizService.java
src/main/java/se/juninatt/quizwiz/validation/: ListSizeConstraintValidator.java  SingleCorrectAnswerValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: quiz_wiz.db
src/main/resources/database/: quiz_wiz.db
src/main/resources/static/css/: create-quiz-page.css  global.css  quiz-creation-page.css  quiz-game.css  quiz-selection-page.css  welcome-page.css
src/main/resources/static/css/menu/: quiz-creation.css  quiz-selection.css
src/main/resources/static/css/menu-pages/: quiz-selection-page.css  welcome-page.css
src/main/resources/static/js/: create-quiz-page.js  main-menu.js  menu.js  quiz-game.js  welcome-page.js
src/main/resources/static/js/manager/: ui-manager.js
src/main/resources/static/js/menu/: quiz-creation.js  quiz-selection.js
src/main/resources/static/js/menu-pages/: create-quiz-page.js  quiz-creation-page.js  quiz-selection-page.js
src/main/resources/static/js/utils/: button-handler.js  popup-manager.js  quiz-result.js  rest-client.js  timer.js
src/main/resources/templates/: create-quiz-page.html  menu.html  quiz-game.html  welcome-page.html  welcome.html
src/main/resources/templates/menu/: leaderboard.html  quiz-creation.html  quiz-selection.html  welcome.html
src/main/resources/templates/menu-pages/: create-quiz-page.html  quiz-creation-page.html  quiz-selection-page.html  welcome-page.html
src/test/java/se/juninatt/quizwiz/: QuizWizAppTests.java
src/test/java/se/juninatt/quizwiz/TestUtl/: TestObjectFactory.java
src/test/java/se/juninatt/quizwiz/config/: TestConfiguration.java  TestDataSourceConfig.java  TestDatabaseImplementation.java  WebMvcConfigTest.java
src/test/java/se/juninatt/quizwiz/exception/: GlobalExceptionHandlerTest.java
src/test/java/se/juninatt/quizwiz/mapper/: QuizMapperTest.java
src/test/java/se/juninatt/quizwiz/repository/: AnswerOptionRepositoryTest.java  GameSummaryRepositoryTest.java  LeaderboardRepositoryTest.java  QuizRepositoryTest.java
src/test/java/se/juninatt/quizwiz/service/: GameSummaryServiceTest.java  LeaderboardServiceTest.java  QuizServiceTest.java
src/test/java/se/juninatt/quizwiz/test_util/: TestObjectFactory.java
src/test/java/se/juninatt/quizwiz/tests_config/: TestDataSourceConfig.java
src/test/java/se/juninatt/quizwiz/validation/: ListSizeConstraintValidatorTest.java  SingleCorrectAnswerValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: quiz_wiz_test.db
(+6 files in other folders)
