driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/database/quiz_wiz.db
username={$SQLITE_USERNAME}
password={$SQLITE_PASSWORD}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
