driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/data/quiz_wiz.db
username={$SQLITE_USERNAME}
password={$SQLITE_PASSWORD}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
